# employees

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/kristoff/common/filter/: LangFilter.java
common-api/src/main/java/com/kristoff/common/utils/: Constants.java
common-api/src/main/java/com/kristoff/common/vo/: BasicListResponseVO.java  BasicObjectResponseVO.java  BasicPagedResponseVO.java  BasicResponseVO.java  UserVO.java
employees-api/: pom.xml
employees-api/src/main/java/com/kristoff/employees/dao/: IEmployeesDao.java
employees-api/src/main/java/com/kristoff/employees/service/: IEmployeesService.java
employees-api/src/main/java/com/kristoff/employees/vo/: EmployeeVO.java
employees-impl/: pom.xml
employees-impl/src/main/java/com/kristoff/employees/: EmployeesApplication.java  Swagger2.java
employees-impl/src/main/java/com/kristoff/employees/config/: ApplicationContextRegister.java  CorsConfig.java  LoginAuthenticationFilter.java  MySessionListener.java  MySessionManager.java  SecuityConfig.java  ShiroConfig.java
employees-impl/src/main/java/com/kristoff/employees/filter/: CorsFilter.java  CustomCorsFilter.java
employees-impl/src/main/java/com/kristoff/employees/service/impl/: EmployeesServiceImpl.java
employees-impl/src/main/java/com/kristoff/employees/shiro/: UserRealm.java
employees-impl/src/main/java/com/kristoff/employees/web/: EmployeesController.java  GlobalExceptionHandler.java  LoginController.java  SessionController.java
employees-impl/src/main/resources/: application.properties  log4j2.xml
employees-impl/src/main/resources/com/kristoff/employees/dao/: IEmployeesDao.xml
employees-ui/: README.md  index.html  package-lock.json  package.json
employees-ui/config/: index.js
employees-ui/src/: App.vue  main.js
employees-ui/src/components/: Employees.vue  Form.vue
employees-ui/src/router/: index.js
employees-ui/src/utils/: request.js  utils.js
employees-ui/src/views/error/: 404.vue
